## Google Account Credentials
# If you don't know your site table_id type:
#			./google2piwik.py -p
[google]
user_login = contact.expertinfos@gmail.com
user_pass  = expertinfos86
table_id   = ga:56203591
api_key    = AIzaSyAyZ6cKfPqWNWoEPdLTX8Di7l78lKkafsI

# MySQL Piwik Database configuration
[mysql]
db = piwik
host = localhost
port = 3306
user = root
passwd = root
table_prefix = piwik

# Set export date range
[export]
start = 2012-02-01
end   =  

## Piwik configuration of site.
# For default Piwik installation with one website, site_id should be set to 1
[piwik]
site_id  = 1
site_url = http://sitediem.loc

